token literal names:
null
';'
'-'
'*'
'/'
'+'
'fun'
'('
')'
':'
'{'
'}'
','
'let'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
IDENTIFIER
INT_LITERAL
STRING_LITERAL
COMMENT
ML_COMMENT
WS

rule names:
program
block
expr
functionDefinition
functionCall
argumentList
binding
idType
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 5, 6, 4, 2, 4, 4, 7, 7, 2, 102, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 41, 5, 8, 5, 2, 33, 41, 5, 10, 6, 2, 34, 41, 5, 14, 8, 2, 35, 36, 7, 4, 2, 2, 36, 41, 5, 6, 4, 8, 37, 41, 7, 19, 2, 2, 38, 41, 7, 20, 2, 2, 39, 41, 7, 18, 2, 2, 40, 31, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 7, 2, 2, 43, 44, 9, 2, 2, 2, 44, 49, 5, 6, 4, 8, 45, 46, 12, 6, 2, 2, 46, 47, 9, 3, 2, 2, 47, 49, 5, 6, 4, 7, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 57, 7, 9, 2, 2, 55, 58, 5, 18, 10, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 13, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 10, 2, 2, 70, 11, 3, 2, 2, 2, 71, 76, 5, 6, 4, 2, 72, 73, 7, 14, 2, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 16, 2, 2, 84, 85, 5, 6, 4, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 17, 2, 2, 89, 17, 3, 2, 2, 2, 90, 95, 5, 16, 9, 2, 91, 92, 7, 14, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 10, 28, 40, 48, 50, 57, 76, 79, 95]